<!DOCTYPE html>
<html>
  <head>
    <title>Data 608 Module 5</title>
    <h1>Data 608 Module 5</h1>
    <h2>Amit Kapoor</h1>
    <style>
    body {font-family: Verdana;}

    /* tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* tab buttons */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 16px;
    }

    /* button color on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    .tab button.active {
      background-color: #ccc;
    }

    /* tab content */
    .tabcontent {
      display: none;
      padding: 5px 11px;
      border: 1px solid #ccc;
      border-top: none;
    }
    </style>
  </head>
  <body>

    <p>Click on the individual tabs</p>

    <div class="tab">
      <button class="tablinks" onclick="openTab(event, 'assign1')">Assignment 1</button>
      <button class="tablinks" onclick="openTab(event, 'assign2')">Assignment 2</button>
    </div>

    <div id="assign1" class="tabcontent">
      <h3>Assignment 1</h3>
      <object height="500px"  width="1500px"  data="./data608-assignment5_1.html"></object>
    </div>

    <div id="assign2" class="tabcontent">
      <h3>Assignment 2</h3>
      <object height="2000px"  width="1500px"  data="./data608-assignment5_2.html"></object>
    </div>


    <script>
    function openTab(evnt, asignName) {
      var i, tbcontent, tblinks;
      tbcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tbcontent.length; i++) {
        tbcontent[i].style.display = "none";
      }
      tblinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tblinks.length; i++) {
        tblinks[i].className = tblinks[i].className.replace(" active", "");
      }
      document.getElementById(asignName).style.display = "block";
      evnt.currentTarget.className += " active";
    }
    </script>
     
  </body>
</html> 

